# sb-demo

complex-service/: pom.xml
complex-service/src/main/java/complex/service/: ComplexServiceApplication.java
complex-service/src/main/resources/: application.yml  bootstrap.yml
complex-service/src/test/java/simple/consumer/: SimpleServiceConsumerApplicationTests.java
demo1/: pom.xml
demo1/src/main/java/com/issinc/mark/: Candidate.java  CandidateController.java  CandidateRepo.java  Demo1Application.java
demo1/src/test/java/com/issinc/mark/: Demo1ApplicationTests.java
simple-client/: pom.xml
simple-client/src/main/java/com/issinc/mark/cloud/: ServletInitializer.java  SimpleClientApplication.java
simple-client/src/main/resources/: application.yml  bootstrap.yml
simple-client/src/main/resources/static/: index.html
simple-client/src/test/java/com/issinc/mark/cloud/: SimpleClientApplicationTests.java
simple-configuration-service/: pom.xml
simple-configuration-service/src/main/java/simple/config/: SimpleConfigurationServiceApplication.java
simple-configuration-service/src/main/resources/: application.yml
simple-configuration-service/src/test/java/simple/config/: SimpleConfigurationServiceApplicationTests.java
simple-eureka-service/: pom.xml
simple-eureka-service/src/main/java/simple/eureka/: SimpleEurekaServiceApplication.java
simple-eureka-service/src/main/resources/: application.yml  bootstrap.yml
simple-eureka-service/src/test/java/simple/eureka/: SimpleEurekaServiceApplicationTests.java
simple-service/: pom.xml
simple-service/src/main/java/simple/: SimpleController.java  SimpleObject.java  SimpleObjectConfiguration.java  SimpleObjectRepository.java  SimpleObjectRepositoryImpl.java  SimpleServiceApplication.java
simple-service/src/main/resources/: application.yml  bootstrap.yml
simple-zuul/: pom.xml
simple-zuul/src/main/java/simple/zuul/: SimpleZuulApplication.java
simple-zuul/src/main/resources/: application.yml  bootstrap.yml
simple-zuul/src/test/java/simple/zuul/: SimpleZuulApplicationTests.java
